Manifest-Version: 1.0
Bnd-LastModified: 1615043386073
Bundle-Description: ScalaTest is an open-source test framework for the
  Java Platform designed to increase your productivity by letting you 
 write fewer lines of test code that more clearly reveal your intent.
Bundle-DocURL: http://www.scalatest.org/
Bundle-ManifestVersion: 2
Bundle-Name: ScalaTest Diagrams
Bundle-SymbolicName: org.scalatest.diagrams
Bundle-Vendor: Artima, Inc.
Bundle-Version: 3.2.6
Created-By: 1.8.0_282 (GraalVM Community)
Export-Package: org.scalatest.diagrams;uses:="org.scalactic,org.scalac
 tic.source,org.scalatest,org.scalatest.compatible,scala,scala.collect
 ion.immutable,scala.collection.mutable,scala.reflect,scala.reflect.ap
 i,scala.reflect.macros.whitebox,scala.runtime";version="3.2.6"
Implementation-Title: scalatest-diagrams
Implementation-Vendor: org.scalatest
Implementation-Vendor-Id: org.scalatest
Implementation-Version: 3.2.6
Import-Package: org.scalatest;version="[3.2,4)",org.scalatest.compatib
 le,org.scalactic;resolution:=optional,org.scalactic.source;resolution
 :=optional,scala;resolution:=optional;version="[2.13,3)",scala.collec
 tion;resolution:=optional;version="[2.13,3)",scala.collection.immutab
 le;resolution:=optional;version="[2.13,3)",scala.collection.mutable;r
 esolution:=optional;version="[2.13,3)",scala.math;resolution:=optiona
 l;version="[2.13,3)",scala.reflect;resolution:=optional;version="[2.1
 3,3)",scala.reflect.api;resolution:=optional;version="[2.13,3)",scala
 .reflect.internal.util;resolution:=optional;version="[2.13,3)",scala.
 reflect.macros;resolution:=optional;version="[2.13,3)",scala.reflect.
 macros.whitebox;resolution:=optional;version="[2.13,3)",scala.runtime
 ;resolution:=optional;version="[2.13,3)",scala.runtime.java8;resoluti
 on:=optional;version="[2.13,3)"
Private-Package: org.scalatest.diagrams.*
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: scalatest-diagrams
Specification-Vendor: org.scalatest
Specification-Version: 3.2.6
Tool: Bnd-5.1.2.202007211702

