[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 25 products, 13 sources, 2 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/dev/cgss/generator/OrderGenerator.scala, ${BASE}/src/main/scala/dev/cgss/parser/ArgsParser.scala, ${BASE}/src/main/scala/dev/cgss/date/DateParser.scala, ${BASE}/src/main/scala/dev/cgss/generator/ItemGenerator.scala, ${BASE}/src/main/scala/dev/cgss/generator/ProductGenerator.scala, ${BASE}/src/main/scala/dev/cgss/date/DateException.scala, ${BASE}/src/main/scala/dev/cgss/parser/ParsedArgs.scala, ${BASE}/src/main/scala/dev/cgss/order/Item.scala, ${BASE}/src/main/scala/dev/cgss/order/Product.scala, ${BASE}/src/main/scala/dev/cgss/date/DateRange.scala, ${BASE}/src/main/scala/dev/cgss/Main.scala, ${BASE}/src/main/scala/dev/cgss/order/Order.scala, ${BASE}/src/main/scala/dev/cgss/parser/ParserException.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/dev/cgss/date/DateParser.scala), unmodified = ...),Set(${BASE}/target/scala-2.13/classes/dev/cgss/date/DateParser.class, ${BASE}/target/scala-2.13/classes/dev/cgss/date/DateParser$.class),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/dev/cgss/date/DateParser.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(${BASE}/target/scala-2.13/classes/dev/cgss/date/DateParser.class, ${BASE}/target/scala-2.13/classes/dev/cgss/date/DateParser$.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(dev.cgss.date.DateParser)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(${BASE}/src/main/scala/dev/cgss/date/DateParser.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(dev.cgss.date.DateParser)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/dev/cgss/date/DateParser.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: dev.cgss.date.DateParser[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /home/cgss/IdeaProjects/DottChallengeScala/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.4.4:compile for Scala 2.13.5[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 7bbe4348 for Scala compiler version 2.13.5[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/cgss/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.5/scala-library-2.13.5.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/cgss/IdeaProjects/DottChallengeScala/target/scala-2.13/classes:/home/cgss/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalatest/scalatest_2.13/3.2.6/scalatest_2.13-3.2.6.jar:/home/cgss/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-parallel-collections_2.13/1.0.2/scala-parallel-collections_2.13-1.0.2.jar:/home/cgss/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalatest/scalatest-core_2.13/3.2.6/scalatest-core_2.13-3.2.6.jar:/home/cgss/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalatest/scalatest-featurespec_2.13/3.2.6/scalatest-featurespec_2.13-3.2.6.jar:/home/cgss/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalatest/scalatest-flatspec_2.13/3.2.6/scalatest-flatspec_2.13-3.2.6.jar:/home/cgss/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalatest/scalatest-freespec_2.13/3.2.6/scalatest-freespec_2.13-3.2.6.jar:/home/cgss/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalatest/scalatest-funsuite_2.13/3.2.6/scalatest-funsuite_2.13-3.2.6.jar:/home/cgss/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalatest/scalatest-funspec_2.13/3.2.6/scalatest-funspec_2.13-3.2.6.jar:/home/cgss/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalatest/scalatest-propspec_2.13/3.2.6/scalatest-propspec_2.13-3.2.6.jar:/home/cgss/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalatest/scalatest-refspec_2.13/3.2.6/scalatest-refspec_2.13-3.2.6.jar:/home/cgss/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalatest/scalatest-wordspec_2.13/3.2.6/scalatest-wordspec_2.13-3.2.6.jar:/home/cgss/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalatest/scalatest-diagrams_2.13/3.2.6/scalatest-diagrams_2.13-3.2.6.jar:/home/cgss/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalatest/scalatest-matchers-core_2.13/3.2.6/scalatest-matchers-core_2.13-3.2.6.jar:/home/cgss/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalatest/scalatest-shouldmatchers_2.13/3.2.6/scalatest-shouldmatchers_2.13-3.2.6.jar:/home/cgss/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalatest/scalatest-mustmatchers_2.13/3.2.6/scalatest-mustmatchers_2.13-3.2.6.jar:/home/cgss/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.5/scala-reflect-2.13.5.jar:/home/cgss/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalatest/scalatest-compatible/3.2.6/scalatest-compatible-3.2.6.jar:/home/cgss/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalactic/scalactic_2.13/3.2.6/scalactic_2.13-3.2.6.jar:/home/cgss/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.13/1.3.0/scala-xml_2.13-1.3.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from dev.cgss.date.DateParser...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: dev.cgss.date.DateParser[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(dev.cgss.date.DateParser)[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of dev.cgss.parser.ArgsParser. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of dev.cgss.parser.ParsedArgs. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(dev.cgss.date.DateParser,ModifiedNames(changes = UsedName(finalize,[Default]))) invalidates 1 classes due to The dev.cgss.date.DateParser has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(finalize,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(dev.cgss.date.DateParser)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.167922267 s[0m
[0m[[0m[0minfo[0m] [0m[0mdone compiling[0m
