Manifest-Version: 1.0
Bnd-LastModified: 1615043383302
Bundle-Description: ScalaTest is an open-source test framework for the
  Java Platform designed to increase your productivity by letting you 
 write fewer lines of test code that more clearly reveal your intent.
Bundle-DocURL: http://www.scalatest.org/
Bundle-ManifestVersion: 2
Bundle-Name: ScalaTest Core
Bundle-SymbolicName: org.scalatest.core
Bundle-Vendor: Artima, Inc.
Bundle-Version: 3.2.6
Created-By: 1.8.0_282 (GraalVM Community)
Export-Package: org.scalatest;uses:="org.scalactic,org.scalactic.sourc
 e,org.scalatest.compatible,org.scalatest.enablers,org.scalatest.event
 s,org.scalatest.exceptions,org.scalatest.time,org.scalatest.tools,org
 .scalatest.verbs,scala,scala.collection,scala.collection.immutable,sc
 ala.collection.mutable,scala.concurrent,scala.math,scala.reflect,scal
 a.reflect.api,scala.reflect.macros.whitebox,scala.runtime,scala.util,
 scala.xml";version="3.2.6",org.scalatest.concurrent;uses:="org.scalac
 tic,org.scalactic.source,org.scalatest,org.scalatest.compatible,org.s
 calatest.enablers,org.scalatest.exceptions,org.scalatest.time,scala,s
 cala.collection,scala.collection.immutable,scala.concurrent,scala.ref
 lect,scala.runtime,scala.util";version="3.2.6",org.scalatest.enablers
 ;uses:="org.scalactic,org.scalactic.source,org.scalatest,org.scalates
 t.compatible,org.scalatest.concurrent,org.scalatest.exceptions,org.sc
 alatest.time,scala,scala.collection,scala.collection.immutable,scala.
 collection.mutable,scala.concurrent,scala.math,scala.reflect,scala.ru
 ntime,scala.util";version="3.2.6",org.scalatest.exceptions;uses:="org
 .scalactic.source,org.scalatest.time,scala,scala.collection.immutable
 ,scala.reflect,scala.runtime,scala.util";version="3.2.6",org.scalates
 t.events;uses:="org.scalatest,scala,scala.collection,scala.collection
 .immutable,scala.math,scala.reflect,scala.runtime,scala.xml";version=
 "3.2.6",org.scalatest.fixture;uses:="org.scalatest,scala,scala.collec
 tion,scala.collection.immutable,scala.concurrent,scala.reflect,scala.
 runtime";version="3.2.6",org.scalatest.prop;uses:="org.scalactic,org.
 scalactic.anyvals,org.scalactic.source,org.scalatest.enablers,scala,s
 cala.collection,scala.collection.immutable,scala.collection.mutable,s
 cala.math,scala.reflect,scala.runtime,scala.util";version="3.2.6",org
 .scalatest.tags;uses:="org.scalatest";version="3.2.6",org.scalatest.t
 agobjects;uses:="org.scalatest,scala.reflect";version="3.2.6",org.sca
 latest.time;uses:="scala,scala.collection,scala.concurrent.duration,s
 cala.reflect,scala.runtime";version="3.2.6",org.scalatest.tools;uses:
 ="javax.swing,javax.swing.event,org.apache.tools.ant,org.apache.tools
 .ant.taskdefs,org.apache.tools.ant.types,org.scalactic,org.scalactic.
 source,org.scalatest,org.scalatest.compatible,org.scalatest.events,or
 g.scalatest.time,org.scalatools.testing,sbt.testing,scala,scala.colle
 ction,scala.collection.immutable,scala.collection.mutable,scala.math,
 scala.reflect,scala.runtime,scala.util,scala.xml";version="3.2.6",org
 .scalatest.verbs;uses:="org.scalactic.source,org.scalatest,scala,scal
 a.collection,scala.collection.immutable,scala.collection.mutable,scal
 a.math,scala.reflect,scala.runtime,scala.util";version="3.2.6"
Implementation-Title: scalatest-core
Implementation-Vendor: org.scalatest
Implementation-Vendor-Id: org.scalatest
Implementation-Version: 3.2.6
Import-Package: org.scalatest,org.scalatest.compatible,org.scalatest.c
 oncurrent,org.scalatest.enablers,org.scalatest.events,org.scalatest.e
 xceptions,org.scalatest.time,org.scalatest.tools,org.scalatest.verbs,
 com.vladsch.flexmark;resolution:=optional,com.vladsch.flexmark.ast;re
 solution:=optional,com.vladsch.flexmark.html;resolution:=optional,com
 .vladsch.flexmark.parser;resolution:=optional,com.vladsch.flexmark.pr
 ofiles.pegdown;resolution:=optional,com.vladsch.flexmark.util.options
 ;resolution:=optional,javax.swing;resolution:=optional,javax.swing.bo
 rder;resolution:=optional,javax.swing.event;resolution:=optional,java
 x.xml.parsers;resolution:=optional,javax.xml.transform;resolution:=op
 tional,org.apache.tools.ant;resolution:=optional,org.apache.tools.ant
 .taskdefs;resolution:=optional,org.apache.tools.ant.types;resolution:
 =optional,org.scalactic;resolution:=optional,org.scalactic.anyvals;re
 solution:=optional,org.scalactic.exceptions;resolution:=optional,org.
 scalactic.source;resolution:=optional,org.scalatools.testing;resoluti
 on:=optional,sbt.testing;resolution:=optional,scala;resolution:=optio
 nal;version="[2.13,3)",scala.collection;resolution:=optional;version=
 "[2.13,3)",scala.collection.immutable;resolution:=optional;version="[
 2.13,3)",scala.collection.mutable;resolution:=optional;version="[2.13
 ,3)",scala.compat;resolution:=optional;version="[2.13,3)",scala.concu
 rrent;resolution:=optional;version="[2.13,3)",scala.concurrent.durati
 on;resolution:=optional;version="[2.13,3)",scala.io;resolution:=optio
 nal;version="[2.13,3)",scala.math;resolution:=optional;version="[2.13
 ,3)",scala.reflect;resolution:=optional;version="[2.13,3)",scala.refl
 ect.api;resolution:=optional;version="[2.13,3)",scala.reflect.interna
 l.util;resolution:=optional;version="[2.13,3)",scala.reflect.macros;r
 esolution:=optional;version="[2.13,3)",scala.reflect.macros.whitebox;
 resolution:=optional;version="[2.13,3)",scala.runtime;resolution:=opt
 ional;version="[2.13,3)",scala.runtime.java8;resolution:=optional;ver
 sion="[2.13,3)",scala.util;resolution:=optional;version="[2.13,3)",sc
 ala.util.control;resolution:=optional;version="[2.13,3)",scala.util.m
 atching;resolution:=optional;version="[2.13,3)",scala.xml;resolution:
 =optional;version="[1.3,2)"
Main-Class: org.scalatest.tools.Runner
Private-Package: images
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: scalatest-core
Specification-Vendor: org.scalatest
Specification-Version: 3.2.6
Tool: Bnd-5.1.2.202007211702

