[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/cgss/IdeaProjects/DottChallengeScala/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArgsParserActor$ArgsParserFailure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderParserSystemActor$Request.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderParserSystemActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderParserSystemActor$ParsedOrdersByDateRange$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderLoader$LoadedOrders.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderLoader$Request.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderParserSystemActor$ParsedOrdersByDateRange.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderLoader$LoadedOrders$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParseOrderActor$ProcessedOrder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderLoader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArgsParserActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderParserSystemActor$FailureResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParseOrderActor$Request.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParseOrderActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderParserSystemActor$FailureResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParseOrderActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderParserSystemActor$ParseOrdersByDateRange$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArgsParserActor$ArgsParseRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArgsParserActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArgsParserActor$ArgsParseRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderLoader$Response.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderLoader$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArgsParserActor$Request.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArgsParserActor$Response.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderLoader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArgsParserActor$ParsedArgsResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderParserSystemActor$ParseOrdersByDateRange.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParseOrderActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParseOrderActor$Response.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArgsParserActor$ArgsParserFailure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderParserSystemActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParseOrderActor$ProcessedOrder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArgsParserActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParseOrderActor$StartProcess$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderParserSystemActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderLoader$LoadOrders$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArgsParserActor$ParsedArgsResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderParserSystemActor$Response.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArgsParserActor$ArgsParserFailure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderParserSystemActor$Request.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderParserSystemActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderParserSystemActor$ParsedOrdersByDateRange$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderParserSystemActor$ParsedOrdersByDateRange.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParseOrderActor$ProcessedOrder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArgsParserActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderParserSystemActor$FailureResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParseOrderActor$Request.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParseOrderActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderParserSystemActor$FailureResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParseOrderActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderParserSystemActor$ParseOrdersByDateRange$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArgsParserActor$ArgsParseRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArgsParserActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArgsParserActor$ArgsParseRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArgsParserActor$Request.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArgsParserActor$Response.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArgsParserActor$ParsedArgsResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderParserSystemActor$ParseOrdersByDateRange.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParseOrderActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParseOrderActor$Response.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArgsParserActor$ArgsParserFailure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderParserSystemActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParseOrderActor$ProcessedOrder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArgsParserActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParseOrderActor$StartProcess$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderParserSystemActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArgsParserActor$ParsedArgsResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderParserSystemActor$Response.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArgsParserActor$ArgsParserFailure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderLoaderActor$Request.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderLoaderActor$Response.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderParserSystemActor$Request.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderParserSystemActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderLoaderActor$LoadOrders$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderParserSystemActor$ParsedOrdersByDateRange$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderLoaderActor$LoadedOrders$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderParserSystemActor$ParsedOrdersByDateRange.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParseOrderActor$ProcessedOrder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderLoaderActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArgsParserActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderParserSystemActor$FailureResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParseOrderActor$Request.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParseOrderActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderParserSystemActor$FailureResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParseOrderActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderParserSystemActor$ParseOrdersByDateRange$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArgsParserActor$ArgsParseRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArgsParserActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArgsParserActor$ArgsParseRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArgsParserActor$Request.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArgsParserActor$Response.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArgsParserActor$ParsedArgsResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderParserSystemActor$ParseOrdersByDateRange.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParseOrderActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParseOrderActor$Response.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderLoaderActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArgsParserActor$ArgsParserFailure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderParserSystemActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderLoaderActor$LoadedOrders.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParseOrderActor$ProcessedOrder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArgsParserActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderLoaderActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParseOrderActor$StartProcess$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderParserSystemActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArgsParserActor$ParsedArgsResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderParserSystemActor$Response.class[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainActor$Request.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainActor$Start$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainActor$Request.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainActor$Start$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainActor$Request.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainActor$Start$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/cgss/IdeaProjects/DottChallengeScala/target/scala-2.13/classes.bak[0m
